module.exports = {
	DEFAULT_IP: '127.0.0.1',
	DEFAULT_PORT: 3000,
	NR_USER: 500,
	NR_STUDIO: 200,
	NR_QUESTION: 100,
	NR_ESSAY: 300,
	NR_ANSWER: 3000,
	NR_COMMENT: 2000,
	NR_AVATAR: 50,
	LIMITED_USERS: 15,
	LIMITED_STUDIOS: 15,
	LIMITED_QUESTIONS: 30,
	LIMITED_ESSAYS: 30,
	LIMITED_ANSWERS: 50,
	LIMITED_COMMENTS: 100,
	LIMITED_NOTIFICATIONS: 30
};